My filtered file


Two roads diverged in a yellow wood,
Two roads diverged in a wood, and I—
Two roads diverged in a yellow wood,

Two roads diverged in a wood, and I—

****************************************
Two roads diverged in a yellow wood,

Two roads diverged in a wood, and I—
****************************************
Two roads diverged in a yellow wood,
Two roads diverged in a wood, and I—

****************************************
0
1
2
3
4

****************************************
2021-02-24 18:43:14.887265
0
1
2
3
4

****************************************
2021-02-24 18:43:28.683560
0
1
2
3
4
